Real Estate Microservices Seed Info

Seed command:
cd microservices
npm run seed:all

Seeded data:
- 20 users
- 5 agents
- 14 filters
- 10 standard properties
- 2 developers
- 5 projects
- 5 developer properties
- 10 reviews
- 3 notifications
- 20 local images embedded in MongoDB as data:image base64 strings

All seeded accounts use this password:
Str0ngP@ssw0rd!2026

Admin:
- admin@realestate.com / Str0ngP@ssw0rd!2026

Developers:
- developer1@realestate.com / Str0ngP@ssw0rd!2026
- developer2@realestate.com / Str0ngP@ssw0rd!2026

Agents:
- agent1@realestate.com / Str0ngP@ssw0rd!2026
- agent2@realestate.com / Str0ngP@ssw0rd!2026
- agent3@realestate.com / Str0ngP@ssw0rd!2026
- agent4@realestate.com / Str0ngP@ssw0rd!2026
- agent5@realestate.com / Str0ngP@ssw0rd!2026

Regular users:
- user1@realestate.com / Str0ngP@ssw0rd!2026
- user2@realestate.com / Str0ngP@ssw0rd!2026
- user3@realestate.com / Str0ngP@ssw0rd!2026
- user4@realestate.com / Str0ngP@ssw0rd!2026
- user5@realestate.com / Str0ngP@ssw0rd!2026
- user6@realestate.com / Str0ngP@ssw0rd!2026
- user7@realestate.com / Str0ngP@ssw0rd!2026
- user8@realestate.com / Str0ngP@ssw0rd!2026
- user9@realestate.com / Str0ngP@ssw0rd!2026
- user10@realestate.com / Str0ngP@ssw0rd!2026
- user11@realestate.com / Str0ngP@ssw0rd!2026
- user12@realestate.com / Str0ngP@ssw0rd!2026
